[tox]
envlist = flake8, clean, test, report

[testenv]
commands =
    pytest --cov {envsitepackagesdir}/dungeons --cov-report=term-missing
    coverage report --show-missing
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands = flake8 --application-import-names dungeons dungeons/ tests/ setup.py
skip_install = true
deps =
    flake8
    flake8-typehinting
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-colors
    pep8-naming


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=100 --show-missing


[flake8]
select = B,C,D,E,F,I,N,W,B902,B950,TH
ignore = E501,D212
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.pyi,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
docstring-convention = google
application-import-names = dungeons
max-line-length = 120

[devpi:upload]
formats=sdist